<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="422" id="KGk-i7-Jjw" customClass="ChapterTestTableViewCell" customModule="Parent_EdConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="422"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-Lb-5sM">
                        <rect key="frame" x="16" y="16" width="338" height="390"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haloalkanes &amp; Haloalarenes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="615-Sd-emv">
                                <rect key="frame" x="10" y="10" width="176.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="lhy-LK-IN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-0g-3eE">
                                <rect key="frame" x="10" y="48" width="87.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-R8-E4Z">
                                <rect key="frame" x="278" y="64.5" width="50" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QJq-y1-0a8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-0w-LUm">
                                <rect key="frame" x="304" y="7" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6bJ-59-JhG"/>
                                    <constraint firstAttribute="width" constant="24" id="FgI-Vq-IsY"/>
                                </constraints>
                                <state key="normal" image="arrowUpYellow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-rY-TV9">
                                <rect key="frame" x="272" y="7" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NRw-Ll-20U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="OrV-mN-KAk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="nmP-vv-WYK"/>
                                    <constraint firstAttribute="width" constant="24" id="p4r-P4-VJb"/>
                                </constraints>
                                <state key="normal" image="infow"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-qV-4QC">
                                <rect key="frame" x="10" y="68.5" width="262" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="HoN-9M-anF"/>
                                </constraints>
                                <color key="progressTintColor" red="0.96862745100000003" green="0.58431372550000005" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-qx-PhI" userLabel="MCQLevelView">
                                <rect key="frame" x="10" y="99" width="318" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pau-gz-dop">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE7-6W-w80" userLabel="viewFirstLevel">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbJ-X8-qeh">
                                                        <rect key="frame" x="24" y="4" width="32" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="XBB-wx-oHM"/>
                                                            <constraint firstAttribute="height" constant="38" id="jpd-Sp-A27"/>
                                                        </constraints>
                                                        <state key="normal" image="Group 19828"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCQ Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29X-NZ-1es">
                                                        <rect key="frame" x="2" y="46" width="75.5" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="QxZ-y6-x4f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="29X-NZ-1es" firstAttribute="leading" secondItem="xE7-6W-w80" secondAttribute="leading" constant="2" id="3F5-BK-jBA"/>
                                                    <constraint firstItem="vbJ-X8-qeh" firstAttribute="centerX" secondItem="xE7-6W-w80" secondAttribute="centerX" id="A3e-3h-eAk"/>
                                                    <constraint firstItem="29X-NZ-1es" firstAttribute="centerX" secondItem="vbJ-X8-qeh" secondAttribute="centerX" id="OMg-bq-wNb"/>
                                                    <constraint firstAttribute="bottom" secondItem="29X-NZ-1es" secondAttribute="bottom" constant="2" id="pme-GH-Ifn"/>
                                                    <constraint firstAttribute="trailing" secondItem="29X-NZ-1es" secondAttribute="trailing" constant="2" id="t0K-4q-YIu"/>
                                                    <constraint firstItem="vbJ-X8-qeh" firstAttribute="top" secondItem="xE7-6W-w80" secondAttribute="top" constant="4" id="xJJ-tr-RM3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-d3-52V" userLabel="viewSecondLevel">
                                                <rect key="frame" x="79.5" y="0.0" width="79.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-Xj-EeS">
                                                        <rect key="frame" x="24" y="2" width="32" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="NLR-TA-Mpo"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="NZm-T1-Rm3"/>
                                                            <constraint firstAttribute="width" constant="32" id="n1v-K6-cbQ"/>
                                                            <constraint firstAttribute="height" constant="38" id="rOT-JW-mA8"/>
                                                        </constraints>
                                                        <state key="normal" image="Group 19828"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCQ Level 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brf-k9-aPP">
                                                        <rect key="frame" x="2" y="46" width="75.5" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="nW9-dU-aYC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="brf-k9-aPP" secondAttribute="bottom" constant="2" id="byw-RK-ETk"/>
                                                    <constraint firstItem="Bg3-Xj-EeS" firstAttribute="centerX" secondItem="iKQ-d3-52V" secondAttribute="centerX" id="cgb-Rj-TMd"/>
                                                    <constraint firstItem="Bg3-Xj-EeS" firstAttribute="top" secondItem="iKQ-d3-52V" secondAttribute="top" constant="2" id="ger-xq-rzX"/>
                                                    <constraint firstAttribute="trailing" secondItem="brf-k9-aPP" secondAttribute="trailing" constant="2" id="pR1-ne-CWD"/>
                                                    <constraint firstItem="brf-k9-aPP" firstAttribute="leading" secondItem="iKQ-d3-52V" secondAttribute="leading" constant="2" id="pb0-bD-GwM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-6P-lv4" userLabel="viewThirdLevel">
                                                <rect key="frame" x="159" y="0.0" width="79.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-2O-its">
                                                        <rect key="frame" x="24" y="2" width="32" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="6O2-U9-d81"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="DN8-ME-MXo"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="SbN-H5-CXV"/>
                                                            <constraint firstAttribute="height" constant="38" id="V3Q-f4-7zA"/>
                                                            <constraint firstAttribute="width" constant="32" id="mqz-8S-Ee5"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="oD9-cn-veR"/>
                                                        </constraints>
                                                        <state key="normal" image="Group 19826"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCQ Level 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-l9-YPZ">
                                                        <rect key="frame" x="2" y="46" width="75.5" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="YwD-T7-B5u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jyu-l9-YPZ" secondAttribute="bottom" constant="2" id="N2u-6N-kwC"/>
                                                    <constraint firstItem="qHV-2O-its" firstAttribute="top" secondItem="21Q-6P-lv4" secondAttribute="top" constant="2" id="S9W-Lx-y0L"/>
                                                    <constraint firstItem="qHV-2O-its" firstAttribute="centerX" secondItem="21Q-6P-lv4" secondAttribute="centerX" id="c4z-VW-fON"/>
                                                    <constraint firstAttribute="trailing" secondItem="jyu-l9-YPZ" secondAttribute="trailing" constant="2" id="hLg-PR-9f7"/>
                                                    <constraint firstItem="jyu-l9-YPZ" firstAttribute="leading" secondItem="21Q-6P-lv4" secondAttribute="leading" constant="2" id="kiM-L1-Ohh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-Cp-ZNe" userLabel="viewAdaptiveTest">
                                                <rect key="frame" x="238.5" y="0.0" width="79.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCC-gl-GjJ">
                                                        <rect key="frame" x="24" y="2" width="32" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="7AU-AN-ygV"/>
                                                            <constraint firstAttribute="width" constant="32" id="7iS-fK-Nz2"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="BSS-pk-Jaf"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Isa-8U-BXe"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="KVV-Vx-i3x"/>
                                                            <constraint firstAttribute="height" constant="38" id="ddC-zg-0r4"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="jnD-gW-Db7"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="xP2-el-rwA"/>
                                                        </constraints>
                                                        <state key="normal" image="Group 19825"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adaptive Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-mA-sju">
                                                        <rect key="frame" x="2" y="46" width="75.5" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="TbM-3T-5Ay"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="BCC-gl-GjJ" firstAttribute="top" secondItem="sJj-Cp-ZNe" secondAttribute="top" constant="2" id="8Gc-r3-mBi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ALo-mA-sju" secondAttribute="trailing" constant="2" id="KVh-Hm-cIm"/>
                                                    <constraint firstItem="ALo-mA-sju" firstAttribute="leading" secondItem="sJj-Cp-ZNe" secondAttribute="leading" constant="2" id="iCD-6d-3ci"/>
                                                    <constraint firstAttribute="bottom" secondItem="ALo-mA-sju" secondAttribute="bottom" constant="2" id="onM-pd-STx"/>
                                                    <constraint firstItem="BCC-gl-GjJ" firstAttribute="centerX" secondItem="sJj-Cp-ZNe" secondAttribute="centerX" id="tF2-qp-lzm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pau-gz-dop" secondAttribute="bottom" id="011-hm-eV3"/>
                                    <constraint firstItem="pau-gz-dop" firstAttribute="top" secondItem="ZVm-qx-PhI" secondAttribute="top" id="AfH-mm-0Kd"/>
                                    <constraint firstAttribute="trailing" secondItem="pau-gz-dop" secondAttribute="trailing" id="d11-lm-a0p"/>
                                    <constraint firstAttribute="height" constant="60" id="lcU-oB-3QZ"/>
                                    <constraint firstItem="pau-gz-dop" firstAttribute="leading" secondItem="ZVm-qx-PhI" secondAttribute="leading" id="pBz-kO-Mph"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCQ Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-aE-dRf">
                                <rect key="frame" x="10" y="175" width="318" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-bD-bDQ">
                                <rect key="frame" x="273" y="368" width="55" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="7nC-61-msO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <state key="normal" title="Show More"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-L7-ok7">
                                <rect key="frame" x="10" y="199.5" width="318" height="160.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cj8-bD-bDQ" secondAttribute="bottom" constant="10" id="0CX-Ef-t0M"/>
                            <constraint firstItem="CRN-R8-E4Z" firstAttribute="centerY" secondItem="Faz-qV-4QC" secondAttribute="centerY" id="0x8-rN-9tJ"/>
                            <constraint firstItem="ZVm-qx-PhI" firstAttribute="trailing" secondItem="CRN-R8-E4Z" secondAttribute="trailing" id="3ir-95-JJu"/>
                            <constraint firstItem="VHg-aE-dRf" firstAttribute="leading" secondItem="ZVm-qx-PhI" secondAttribute="leading" id="3kP-95-oZF"/>
                            <constraint firstAttribute="bottom" secondItem="Acx-L7-ok7" secondAttribute="bottom" constant="30" id="6xW-DR-kcA"/>
                            <constraint firstItem="CRN-R8-E4Z" firstAttribute="trailing" secondItem="ip4-0w-LUm" secondAttribute="trailing" id="9EP-Q1-Emv"/>
                            <constraint firstItem="CRN-R8-E4Z" firstAttribute="leading" secondItem="Faz-qV-4QC" secondAttribute="trailing" constant="6" id="9zv-zh-b2o"/>
                            <constraint firstItem="Acx-L7-ok7" firstAttribute="leading" secondItem="VHg-aE-dRf" secondAttribute="leading" id="AUh-2J-MBA"/>
                            <constraint firstAttribute="trailing" secondItem="cj8-bD-bDQ" secondAttribute="trailing" constant="10" id="IQ0-7l-Ycf"/>
                            <constraint firstAttribute="trailing" secondItem="ip4-0w-LUm" secondAttribute="trailing" constant="10" id="MNa-mB-fUE"/>
                            <constraint firstItem="VHg-aE-dRf" firstAttribute="trailing" secondItem="ZVm-qx-PhI" secondAttribute="trailing" id="PBP-i3-Wjr"/>
                            <constraint firstItem="Acx-L7-ok7" firstAttribute="trailing" secondItem="VHg-aE-dRf" secondAttribute="trailing" id="Su4-Uj-R9x"/>
                            <constraint firstItem="ZVm-qx-PhI" firstAttribute="leading" secondItem="YL4-0g-3eE" secondAttribute="leading" id="VCp-VM-Z5a"/>
                            <constraint firstItem="ip4-0w-LUm" firstAttribute="leading" secondItem="jmS-rY-TV9" secondAttribute="trailing" constant="8" id="Vi8-yh-jRt"/>
                            <constraint firstItem="YL4-0g-3eE" firstAttribute="top" secondItem="615-Sd-emv" secondAttribute="bottom" constant="20" id="bDp-aV-tDs"/>
                            <constraint firstItem="ip4-0w-LUm" firstAttribute="centerY" secondItem="615-Sd-emv" secondAttribute="centerY" id="bVk-fw-Gih"/>
                            <constraint firstItem="YL4-0g-3eE" firstAttribute="leading" secondItem="615-Sd-emv" secondAttribute="leading" id="bpm-rB-Rxn"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="615-Sd-emv" secondAttribute="bottom" constant="361.5" id="jjx-vh-cmU"/>
                            <constraint firstItem="ZVm-qx-PhI" firstAttribute="top" secondItem="CRN-R8-E4Z" secondAttribute="bottom" constant="20" id="nV9-Ii-9zD"/>
                            <constraint firstItem="Faz-qV-4QC" firstAttribute="top" secondItem="YL4-0g-3eE" secondAttribute="bottom" constant="6" id="oQ7-FX-hKl"/>
                            <constraint firstItem="Faz-qV-4QC" firstAttribute="leading" secondItem="YL4-0g-3eE" secondAttribute="leading" id="pag-M3-mrD"/>
                            <constraint firstItem="Acx-L7-ok7" firstAttribute="top" secondItem="VHg-aE-dRf" secondAttribute="bottom" constant="10" id="sIE-Kn-Y0Z"/>
                            <constraint firstItem="jmS-rY-TV9" firstAttribute="centerY" secondItem="615-Sd-emv" secondAttribute="centerY" id="t70-fm-JD4"/>
                            <constraint firstItem="615-Sd-emv" firstAttribute="leading" secondItem="Ttb-Lb-5sM" secondAttribute="leading" constant="10" id="tbW-fN-8Jb"/>
                            <constraint firstItem="VHg-aE-dRf" firstAttribute="top" secondItem="ZVm-qx-PhI" secondAttribute="bottom" constant="16" id="wQP-Go-5kp"/>
                            <constraint firstItem="615-Sd-emv" firstAttribute="top" secondItem="Ttb-Lb-5sM" secondAttribute="top" constant="10" id="xS6-hO-zL8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ttb-Lb-5sM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1k2-Yg-dJx"/>
                    <constraint firstAttribute="trailing" secondItem="Ttb-Lb-5sM" secondAttribute="trailing" constant="16" id="UA8-3z-mJl"/>
                    <constraint firstAttribute="bottom" secondItem="Ttb-Lb-5sM" secondAttribute="bottom" constant="16" id="W48-TU-LWZ"/>
                    <constraint firstItem="Ttb-Lb-5sM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="YoL-kV-2yQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAdaptiveTest" destination="BCC-gl-GjJ" id="WtM-Bx-Wkc"/>
                <outlet property="btnDropDown" destination="jmS-rY-TV9" id="1OY-H8-QzN"/>
                <outlet property="btnInformation" destination="ip4-0w-LUm" id="ePF-60-FnT"/>
                <outlet property="btnLevel2" destination="Bg3-Xj-EeS" id="X22-1o-dfh"/>
                <outlet property="btnMCQL3" destination="qHV-2O-its" id="wHf-dK-7HF"/>
                <outlet property="btnMCQLavel1" destination="vbJ-X8-qeh" id="Oa5-6j-fPz"/>
                <outlet property="btnShowMore" destination="cj8-bD-bDQ" id="KSJ-Ms-EAs"/>
                <outlet property="lblAdaptiveTest" destination="ALo-mA-sju" id="cZg-Fg-yNO"/>
                <outlet property="lblHeadingName" destination="615-Sd-emv" id="DO5-NS-7rA"/>
                <outlet property="lblMCQLavel2" destination="brf-k9-aPP" id="QOf-2e-RuU"/>
                <outlet property="lblMCQLevel1" destination="29X-NZ-1es" id="HN3-rf-6ap"/>
                <outlet property="lblMCQLevel3" destination="jyu-l9-YPZ" id="S1q-T6-FZe"/>
                <outlet property="lblMCQLvlCheck" destination="VHg-aE-dRf" id="8yp-pc-0Vh"/>
                <outlet property="lblOverallProgresShow" destination="CRN-R8-E4Z" id="ath-Kz-YS3"/>
                <outlet property="mcqLevelTableView" destination="Acx-L7-ok7" id="CMd-qM-Fc4"/>
                <outlet property="prograshBar" destination="Faz-qV-4QC" id="tBs-65-8Oe"/>
                <outlet property="viewContents" destination="Ttb-Lb-5sM" id="r5t-FO-AIE"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 19825" width="31" height="37.5"/>
        <image name="Group 19826" width="31" height="37.5"/>
        <image name="Group 19828" width="31" height="37.5"/>
        <image name="arrowUpYellow" width="16" height="10.5"/>
        <image name="infow" width="16" height="16"/>
    </resources>
</document>
